spring.application.name=beginnerspringbatchapp

db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springbatch
db.username=root
db.password=calebepassword
#Whether to populate schema for Spring Batch in case it's absent
batch.db.initialize-schema=ALWAYS